 #Production Environment details
 bName=ch
 URL=http://localhost:93/login.do
 username=admin
 password=manager
 
 #Developer Environment details
 dev_bName=ch
 dev_URL=https://localhost:93/login.do
 dev_username=admin1
 dev_password=manager1
 
 #qa Environment details
 qa_bName=ch
 qa_URL=https://localhost:93/login.do
 qa_username=admin2
 qa_password=manager2
 
 #Stage Environment details
 stage_bName=ch
 stage_URL=https://localhost:93/login.do
 stage_username=admin3
 stage_password =manager3